
# # --------------------staging--------------------------
# NEXT_PUBLIC_BASE_URL="https://ecommerce-test.mooo.com"
# NEXT_PUBLIC_BACKEND_HOSTNAME="ecommerce-test.mooo.com"
# port=4002


# # --------------------Development--------------------------
# NEXT_PUBLIC_BASE_URL="https://ecommerce-dev.mooo.com"
# NEXT_PUBLIC_BACKEND_HOSTNAME="ecommerce-dev.mooo.com"

# -------------------- Eshwar/Cosmatice--------------------------
# NEXT_PUBLIC_BASE_URL="https://nxadmin.consociate.co.in"
# NEXT_PUBLIC_BACKEND_HOSTNAME="nxadmin.consociate.co.in"
# port=4009

# -------------------- Sahile/Medicine--------------------------
# NEXT_PUBLIC_BASE_URL="https://nt1admin.consociate.co.in"
# NEXT_PUBLIC_BACKEND_HOSTNAME="nt1admin.consociate.co.in"
# port=4008

# # -----------------------Saurabh-----------------------
# NEXT_PUBLIC_BASE_URL="https://nt2admin.consociate.co.in"
# NEXT_PUBLIC_BACKEND_HOSTNAME="nt2admin.consociate.co.in"
# # port=4010

# # -----------------------Mango-----------------------
# NEXT_PUBLIC_BASE_URL="https://mcdbe.mangochairs.com"
# NEXT_PUBLIC_BACKEND_HOSTNAME="mcdbe.mangochairs.com"

# # port=3000
# # -----------------------MangoProd-----------------------
# NEXT_PUBLIC_BASE_URL="https://mcpbe.mangochairs.com"
# NEXT_PUBLIC_BACKEND_HOSTNAME="mcpbe.mangochairs.com"

# # -----------------------Promotix-----------------------
NEXT_PUBLIC_BASE_URL="https://be.superbstore.in"
NEXT_PUBLIC_BACKEND_HOSTNAME="be.superbstore.in"

## port=3000
